#Intel Corporation 82852/855GM Integrated Graphics
#Intel Corporation Mobile GM965/GL960 Integrated Graphics
#Intel Corporation Mobile 945GM/GMS, 943/940GML Express Integrated Graphics
#Intel Corporation 82845G/GL[Brookdale-G]/GE Chipset Integrated Graphics
## Mobile 945GSE Express Integrated Graphics
#
#Section "Device"
##Identifier "Configured Video Device"
##Driver "intel"
##Option "AccelMethod" "UXA"
##VideoRam 261376 (caso 1) รณ 130560 (caso2)
#EndSection
Section "Device"
Identifier "Intel Graphics"
Driver "intel"
Option "AccelMethod" "UXA"
VideoRam 261376
EndSection
Section "Files"
    FontPath    "/usr/share/fonts/100dpi"
    FontPath    "/usr/share/fonts/75dpi"
    FontPath    "/usr/share/fonts/cantarell"
    FontPath    "/usr/share/fonts/cyrillic"
    FontPath    "/usr/share/fonts/encodings"
    FontPath    "/usr/share/fonts/misc"
    FontPath    "/usr/share/fonts/truetype"
    FontPath    "/usr/share/fonts/TTF"
    FontPath    "/usr/share/fonts/util"
EndSection

