# Default void configuration
# 
virtualpkg=awk:gawk
virtualpkg=cron-daemon:dcron
virtualpkg=editor:vim
virtualpkg=man:openbsd-man
virtualpkg=ntp-daemon:openntpd
virtualpkg=openssl:libressl-openssl
virtualpkg=shell:zsh
virtualpkg=smtp-server:opensmtpd
